<html>
    <head></head>
    <body>
    <input type="submit" value="出品登録">
    <input type="submit" value="出品履歴">
    <p>
        商品名:<input type="text" name="syouhin">
    </p>
    <p>
       分類:<select name="example1">
        <option value="1">メンズ</option>
        <option value="2">レディース</option>
        <option value="3">ユニセックス</option>
        </select>

        サイズ:<select name="example2">
        <option value="4">S</option>
        <option value="5">M</option>
        <option value="6">L</option>
        </select>
    </p>
    <p>
        値段:<input type="text" name="nedan">
    </p>
    <p>
        特徴:<input type="text" size="30" name="tokucyou" >
    </p>
    <input type="file" name="example" accept="image/jpeg, image/png">
    <input type="submit" value="出品確認">
</body>
</html>